{
  "name": "jumper",
  "description": "Ensure jump links move keyboard focus",
  "main": "index.html",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@babel/core": "7.27.4",
    "@babel/eslint-parser": "7.27.1",
    "@babel/preset-env": "7.27.2",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.29",
    "eslint": "9.28.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.4.1",
    "prettier": "3.5.3",
    "serve": "14.2.4"
  },
  "scripts": {
    "eslint": "eslint *.js \"tests/*.js\" --fix",
    "prettier": "prettier --write \"*.js\" \"tests/*.js\"",
    "report": "npx playwright show-report",
    "serve": "npx serve",
    "start": "npm run test && npm run serve",
    "test": "npm run prettier && npm run eslint && npx playwright test"
  },
  "dependencies": {
    "@estruyf/github-actions-reporter": "^1.10.0"
  }
}
