{
  "name": "jumper",
  "description": "Ensure jump links move keyboard focus",
  "main": "index.html",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@babel/core": "7.28.4",
    "@babel/eslint-parser": "7.28.4",
    "@babel/preset-env": "7.28.3",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.1",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "prettier": "3.6.2",
    "serve": "14.2.5"
  },
  "scripts": {
    "eslint": "eslint *.js \"tests/*.js\" --fix",
    "prettier": "prettier --write \"*.js\" \"tests/*.js\"",
    "report": "npx playwright show-report",
    "serve": "npx serve",
    "start": "npm run test && npm run serve",
    "test": "npm run prettier && npm run eslint && npx playwright test"
  },
  "dependencies": {
    "@estruyf/github-actions-reporter": "^1.10.0"
  }
}
